<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_user_car_service_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10pt"
        android:textSize="20sp"
        android:text="Company 1"/>

</LinearLayout>